# DesafioTecnico

./: DesafioTecnico.sln  README.md
Locadora.Api/: Locadora.Api.csproj  Program.cs
Locadora.Api/Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
Locadora.Api/Application/Interfaces/: IMovimentacoesAppService.cs  IVeiculoAppService.cs
Locadora.Api/Application/Services/: MovimentacaoAppService.cs  VeiculoAppService.Helper.cs  VeiculoAppService.cs
Locadora.Api/Application/ViewModels/: AtualizarVeiculoRequest.cs  InserirVeiculoRequest.cs  VeiculoFiltroRequest.cs  VeiculoResponse.cs
Locadora.Api/Application/ViewModels/Movimentacao/: InserirMovimentacaoRequest.cs  (+1 more)
Locadora.Api/Domain/Bus/: MessageBus.cs  ValidationError.cs
Locadora.Api/Domain/Entities/: Entity.cs  Evento.cs  MovimentacoesVeiculo.cs  Veiculo.cs
Locadora.Api/Domain/Interfaces/: IMessageBus.cs  IMovimentacoesVeiculoRepository.cs  IVeiculoRepository.cs
Locadora.Api/Domain/Repositories/: IEventoRepository.cs  IVeiculoRepository.cs
Locadora.Api/Domain/Util/: ExpressionExtension.cs
Locadora.Api/Infra/IoC/: DependencyInjection.cs
Locadora.Api/Presentation/: CoreController.cs  MovimentacoesController.cs  ResponseBodyFailure.cs  ResponseBodySuccess.cs  VeiculoController.cs
Locadora.Api/Properties/: launchSettings.json
Locadora.Api/Tests/LocadoraTests/: VeiculoAppServiceFactory.cs  VeiculoAppServiceFixture.cs  VeiculoAppServiceTests.cs
Locadora.Api/UnitTests/LocadoraTests/: VeiculoAppServiceFactory.cs  VeiculoAppServiceFixture.cs  VeiculoAppServiceTests.cs
(+19 files in other folders)
